name: Run sonar scanner
on:
  workflow_call:
    inputs:
      project_code:
        required: true
        type: string
    secrets:
      sonar_token:
        required: true
      sonar_host_url:
        required: true
env:
  PROJECT_CODE: ${{ inputs.project_code }}
jobs:
  job:
    timeout-minutes: 30
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      - name: sonar-scanner.properties  
        run: |
          cat << EOF > sonar-scanner.properties
              sonar.projectKey=${PROJECT_CODE}
              sonar.projectName=${PROJECT_CODE}
              sonar.projectVersion=1.0
              sonar.sourceEncoding=UTF-8
              sonar.exclusions=**/node_modules/**,**/*.js,public/**
              sonar.tests=src
              sonar.test.inclusions=**/*.spec.ts
              sonar.typescript.lcov.reportPaths=coverage/lcov.info
              sonar.sources=.
              sonar.php.tests.reportPath=/opt/jreport
              sonar.php.coverage.reportPaths=/opt/clover
              sonar.verbose=true
          EOF

          cat sonar-scanner.properties

      - name: SonarQube Scan
        uses: sonarsource/sonarqube-scan-action@master
        env:
          SONAR_TOKEN: ${{ secrets.SONAR_TOKEN }}
          SONAR_HOST_URL: ${{ secrets.SONAR_HOST_URL }}
